# app-bootstrap

./: .gitignore  Makefile  README.md  build.gradle  changelog.txt  gradle.properties  run.sh  settings.gradle  tag-and-push.sh
.github/workflows/: build.yml
api/: build.gradle  package-lock.json  package.json
api/spec/: main.tsp  package.json  tspconfig.yaml
api/src/main/java/io/seqera/api/exchange/: CreatePetRequest.java  CreatePetResponse.java  ErrorResponse.java  GetPetResponse.java  ListPetsResponse.java  Pet.java  ServiceInfo.java  ServiceInfoResponse.java  UpdatePetRequest.java  UpdatePetResponse.java
api/src/main/java/io/seqera/api/model/: CreatePetRequest.java  CreatePetResponse.java  ErrorResponse.java  GetPetResponse.java  ListPetsResponse.java  Pet.java  ServiceInfo.java  ServiceInfoResponse.java  UpdatePetRequest.java  UpdatePetResponse.java
api/typescript/: index.ts
api/typescript/.openapi-generator/: FILES
api/typescript/src/models/: CreatePetRequest.ts  CreatePetResponse.ts  ErrorResponse.ts  GetPetResponse.ts  ListPetsResponse.ts  Pet.ts  ServiceInfo.ts  ServiceInfoResponse.ts  UpdatePetRequest.ts  UpdatePetResponse.ts
app/: build.gradle
app/src/main/groovy/io/seqera/app/: Application.groovy
app/src/main/groovy/io/seqera/app/controller/: AuthController.groovy  InfoController.groovy  PetController.groovy
app/src/main/groovy/io/seqera/app/entity/: Pet.groovy
app/src/main/groovy/io/seqera/app/mapper/: PetMapper.groovy
app/src/main/groovy/io/seqera/app/repository/: PetRepository.groovy
app/src/main/groovy/io/seqera/app/repository/h2/: H2PetRepository.groovy
app/src/main/groovy/io/seqera/app/security/: BasicAuthenticationProvider.groovy
app/src/main/groovy/io/seqera/app/service/: PetService.groovy
app/src/main/groovy/io/seqera/app/service/migrate/: Datasource.groovy  DbMigrationService.groovy
app/src/main/java/io/seqera/api/spec/: PetsApiSpec.java  ServiceApiSpec.java
app/src/main/jib/: launch.sh
app/src/main/resources/: application-h2.yml  application-local.yml  application.yml  bootstrap.yml  logback.xml  swagger-ui-template.html
app/src/main/resources/db-schema/: m01__create-pets-table.sql
app/src/main/resources/public/openapi/: index.html  openapi-0.0.0.yaml
app/src/main/resources/views/: dashboard.html  index.html  login.html
app/src/test/groovy/io/seqera/app/auth/: AuthenticationFlowSpec.groovy
app/src/test/groovy/io/seqera/app/controller/: InfoControllerTest.groovy  PetControllerSpec.groovy
app/src/test/groovy/io/seqera/app/repository/: PetRepositorySpec.groovy
app/src/test/groovy/io/seqera/app/security/: BasicAuthenticationProviderUnitSpec.groovy  SessionAuthenticationSpec.groovy
app/src/test/groovy/io/seqera/app/test/: DbSpec.groovy  PostgresTestContainer.groovy  SchemaFileMerger.groovy  SchemaFileMergerTest.groovy
app/src/test/groovy/io/seqera/app/utils/: BuildInfoTest.groovy
app/src/test/resources/: application-test.yml
buildSrc/src/main/groovy/: io.seqera.groovy-application-conventions.gradle  io.seqera.groovy-library-conventions.gradle  io.seqera.java-application-conventions.gradle  io.seqera.java-common-conventions.gradle  io.seqera.java-library-conventions.gradle
docs/: architecture.md  database-schema.md
src/main/groovy/io/seqera/app/controller/: Controller.groovy  MyController.groovy
src/main/groovy/io/seqera/app/exchange/: ServiceInfo.groovy  ServiceInfoResponse.groovy
src/main/groovy/io/seqera/app/utils/: BuildInfo.groovy  RuntimeInfo.groovy
src/main/resources/: application.yml  logback.xml
src/test/groovy/io/seqera/app/controller/: ControllerTest.groovy  MyControllerTest.groovy
src/test/groovy/io/seqera/app/utils/: BuildInfoTest.groovy
src/test/resources/: application-test.yml
