plugins {
    id 'io.seqera.java-common-conventions' apply false
}

allprojects {
    repositories {
        mavenCentral()
        maven { url = 'https://s3-eu-west-1.amazonaws.com/maven.seqera.io/releases' }
        maven { url = 'https://s3-eu-west-1.amazonaws.com/maven.seqera.io/snapshots' }
    }
}

wrapper {
    gradleVersion = '8.5'
}