plugins {
    // required to download the toolchain (jdk) from a remote repository
    // https://github.com/gradle/foojay-toolchains
    // https://docs.gradle.org/current/userguide/toolchains.html#sub:download_repositories
    id("org.gradle.toolchains.foojay-resolver-convention") version "1.0.0"
}

rootProject.name="app-bootstrap"

include 'api'
include 'app'
